1:"$Sreact.fragment"
2:I[48773,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[22016,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
17:I[68027,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
:HL["/_next/static/chunks/2593f7f62710a853.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Dc1BCNf8sMYs_cGrLB19a","p":"","c":["","resume",""],"i":false,"f":[[["",{"children":["resume",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2593f7f62710a853.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/2a12f18bfe222317.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bf5ce1ee7f20fac2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased","children":["$","div",null,{"id":"grid-container","children":[["$","$L2",null,{}],["$","div",null,{"id":"main-content","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"id":"foot","children":[["$","p",null,{"children":["$","$L5",null,{"href":"inspo","children":"Inspiration"}]}],["$","p",null,{"children":"© Cara 2025"}]]}]]}]}]}]]}],{"children":["resume",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"resume","children":[["$","title",null,{"children":"Resume - CaraCodes"}],["$","h1",null,{"children":"Resume"}],["$","svg",null,{"height":"70","width":"10","xmlns":"http://www.w3.org/2000/svg","children":[["$","line",null,{"x1":"5","y1":"5","x2":"5","y2":"65","style":{"stroke":"white","strokeWidth":2}}],["$","circle",null,{"r":"5","cx":"5","cy":"5","fill":"white"}],["$","circle",null,{"r":"5","cx":"5","cy":"65","fill":"white"}]]}],["$","p",null,{"className":"date","children":"March 2023 - Present "}],["$","div",null,{"className":"work","children":[["$","h2",null,{"children":"WV Higher Education Policy Commission"}],["$","p",null,{"children":"Hybrid / Charleswon, WV "}],["$","ul",null,{"children":[["$","li",null,{"children":"Maintain and develop ASP.NET Web Forms applications in C#."}],["$","li",null,{"children":"Write back-end PL/SQL procedures."}],["$","li",null,{"children":"Spearheaded the introduction of git version control into our workflow."}],["$","li",null,{"children":"Participate in rounds of development and testing with a team."}],["$","li",null,{"children":"Review, analyze, and communicate with users about data submitted via our applications."}]]}]]}],["$","svg",null,{"height":"70","width":"10","xmlns":"http://www.w3.org/2000/svg","children":[["$","line",null,{"x1":"5","y1":"5","x2":"5","y2":"65","style":{"stroke":"white","strokeWidth":2}}],["$","circle",null,{"r":"5","cx":"5","cy":"5","fill":"white"}],["$","circle",null,{"r":"5","cx":"5","cy":"65","fill":"white"}]]}],["$","p",null,{"className":"date","children":"June 2022 - January 2023"}],["$","div",null,{"className":"work","children":[["$","h2",null,{"children":"NewForce - Junior Full Stack Developer"}],["$","p",null,{"children":"Remote / Charleston, WV "}],["$","ul",null,{"children":[["$","li",null,{"children":"Applied object-oriented programming fundamentals through team-based projects that reflect real world business problems"}],["$","li",null,{"children":"Collaborated remotely on projects using Slack and Zoom"}],["$","li",null,{"children":"Managed source code version control with Git/ GitHub"}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}]]}],"$Le","$Lf","$L10","$L11","$L12","$L13","$L14"]}],null,"$L15"]}],{},null,false]},null,false]},null,false],"$L16",false]],"m":"$undefined","G":["$17",["$L18"]],"s":false,"S":true}
19:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
1b:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
1d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
1f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
20:"$Sreact.suspense"
6:["$","li",null,{"children":"Applied JavaScript, HTML, and CSS fundamentals to build a feature-rich social media dashboard"}]
7:["$","li",null,{"children":"Leveraged native ES6 module bundling to build DRY, reusable components"}]
8:["$","li",null,{"children":"Designed and built a Podcast Recommender app in combination with the Spotify API with React using hooks"}]
9:["$","li",null,{"children":"Designed applications through white boarding dependencies and building ERD’s"}]
a:["$","li",null,{"children":"Built and interacted with databases using SQL and ADO.NET"}]
b:["$","li",null,{"children":"Developed a blog management platform in ASP.NET, MVC, and Razor templates in Visual Studio 2022"}]
c:["$","li",null,{"children":"Created RESTful Web API with C#/ .NET Core and connected it to a React front-end"}]
d:["$","li",null,{"children":"Built and maintained unit tests in a .NET Web API"}]
e:["$","svg",null,{"height":"70","width":"10","xmlns":"http://www.w3.org/2000/svg","children":[["$","line",null,{"x1":"5","y1":"5","x2":"5","y2":"65","style":{"stroke":"white","strokeWidth":2}}],["$","circle",null,{"r":"5","cx":"5","cy":"5","fill":"white"}],["$","circle",null,{"r":"5","cx":"5","cy":"65","fill":"white"}]]}]
f:["$","p",null,{"className":"date","children":"October 2020 - March 2023"}]
10:["$","div",null,{"className":"work","children":[["$","h2",null,{"children":"Public Defender Services - Public Defense Resource Specialist"}],["$","p",null,{"children":"Charleston, WV"}],["$","ul",null,{"children":[["$","li",null,{"children":"Coordinated a website redesign process, which included collaborating with the development team, using SharePoint and some custom HTML and CSS, and maintaining general website upkeep for the office."}],["$","li",null,{"children":"Restructured and automated the Personnel Change system to streamline personnel updates and subsequent data analysis."}],["$","li",null,{"children":"Developed a ResourceHub app and Personnel Tracker app with Google AppSheet"}],["$","li",null,{"children":"Collaborated with teams to manage (1) our social work program, (2) programming related to juvenile law, and (3) our annual conference."}],["$","li",null,{"children":"Engaged in periodic reevaluation of all programs, including data collection tools, past and future goals, and internal and external reception."}],["$","li",null,{"children":"Assisted in training social workers from around the state in mitigation, promoted the use of social workers among attorneys, maintained a job board on our website, supported hired social workers, and analyzed program outcomes using Microsoft Excel and Google Sheets."}]]}]]}]
11:["$","svg",null,{"height":"70","width":"10","xmlns":"http://www.w3.org/2000/svg","children":[["$","line",null,{"x1":"5","y1":"5","x2":"5","y2":"65","style":{"stroke":"white","strokeWidth":2}}],["$","circle",null,{"r":"5","cx":"5","cy":"5","fill":"white"}],["$","circle",null,{"r":"5","cx":"5","cy":"65","fill":"white"}]]}]
12:["$","p",null,{"className":"date","children":"Fall 2016 - Fall 2019 "}]
13:["$","div",null,{"className":"work","children":[["$","h2",null,{"children":"Haverford College - IITS ProDesk Student Worker "}],["$","p",null,{"children":"Haverford, PA "}],["$","ul",null,{"children":[["$","li",null,{"children":"Provided students and staff with basic IT troubleshooting assistance."}],["$","li",null,{"children":"Troubleshooted primarily wi-fi, printer, and user account issues."}],["$","li",null,{"children":"Balanced phone etiquette with excellent customer service."}]]}]]}]
14:["$","hr",null,{}]
15:["$","$L19",null,{"children":["$L1a",["$","$L1b",null,{"promise":"$@1c"}]]}]
16:["$","$1","h",{"children":[null,[["$","$L1d",null,{"children":"$L1e"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L1f",null,{"children":["$","div",null,{"hidden":true,"children":["$","$20",null,{"fallback":null,"children":"$L21"}]}]}]]}]
18:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2593f7f62710a853.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1a:null
22:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
1c:{"metadata":[["$","link","0",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L22","1",{}]],"error":null,"digest":"$undefined"}
21:"$1c:metadata"
