1:"$Sreact.fragment"
2:I[48773,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[22016,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
7:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
9:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
b:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
e:"$Sreact.suspense"
10:I[68027,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
:HL["/_next/static/chunks/2593f7f62710a853.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Dc1BCNf8sMYs_cGrLB19a","p":"","c":["","blog","about_me",""],"i":false,"f":[[["",{"children":["blog",{"children":[["slug","about_me","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2593f7f62710a853.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/2a12f18bfe222317.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bf5ce1ee7f20fac2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased","children":["$","div",null,{"id":"grid-container","children":[["$","$L2",null,{}],["$","div",null,{"id":"main-content","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"id":"foot","children":[["$","p",null,{"children":["$","$L5",null,{"href":"inspo","children":"Inspiration"}]}],["$","p",null,{"children":"© Cara 2025"}]]}]]}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","about_me","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Ld",null,{"children":["$","div",null,{"hidden":true,"children":["$","$e",null,{"fallback":null,"children":"$Lf"}]}]}]]}],false]],"m":"$undefined","G":["$10",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2593f7f62710a853.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
a:{"metadata":[["$","link","0",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L11","1",{}]],"error":null,"digest":"$undefined"}
f:"$a:metadata"
6:[["$","h1",null,{"children":"About Me/Intro to Blogging"}],["$","p",null,{"children":"2025-11-01"}],[["$","h2",null,{"children":"Who am I?"}],"\n",["$","p",null,{"children":"I am a junior software developer. I have been in the field for 2.5 years. I am hesitant about the idea of having a public online presence, but there are still a lot of reasons I want to start this blog. Here are some of them, in no particular order."}],"\n",["$","h2",null,{"children":"Why am I blogging?"}],"\n",["$","p",null,{"children":"I want to document things I’m mulling over and ways that I’m learning and growing over the course of my career. I have had many phases of learning and plateauing so far in my career, and it would be nice to be able to look back on those phases and internalize my progress without solely relying on my memory (a concept that is very topical to my next blog post - stay tuned)."}],"\n",["$","p",null,{"children":"I’ve also always wanted to find a way to marry creativity and tech. In that vein, I want to develop my literary voice. I think creativity can only add to my career prospects, even giving me more flexibility to pivot if need be. I want to always be prepared to make a career change if it comes to that. I’ve heard that some of the best technical writers are former software developers, for example."}],"\n",["$","p",null,{"children":"Lastly, most tech blogs I read are from junior devs or other industry professionals working at fortune 500 companies, tech startups, or otherwise large, well established private-sector companies. As someone working in the government/not for profit/public sector, I want to provide a different perspective."}],"\n",["$","h2",null,{"children":"What makes a public sector perspective significant?"}],"\n",["$","p",null,{"children":"My workplace feels different enough that when I’m reading a book, article, or documentation of a new framework or feature of a tool we use, it seems aimed at a completely different audience. The default seems to be large development teams that build solutions used by thousands or millions of users. From my experience in a small organization, speed and profit are not prominent factors in most of our work. If something breaks, it is our job to fix it and prevent it from happening in the future, but we’re not losing money for every moment a service is down."}],"\n",["$","p",null,{"children":"Time, resources, and team size are also different. At a large company, you might have designers and developers and quality assurance personnel all assigned to a project, but in small organizations every developer does all of those things. We plan, develop, test, and manage everything."}],"\n",["$","h2",null,{"children":"What can you expect from CaraCodes?"}],"\n",["$","p",null,{"children":"I like bulleted lists. I like using parentheses. I sometimes use words that are bigger than they need to be. I tend towards writing really wordy sentences (but I’m working on it!). Some of the things I write about will betray my juniority, but others I hope will offer insight to other junior developers in similar positions."}],"\n",["$","p",null,{"children":"Given that this is a blog for my profession, most posts will be more formal in tone, but some will be more casual (like this one)."}],"\n",["$","p",null,{"children":"I've encountered writing from junior developers at organizations with legacy code bases who write about their frustrations and their attempts to change things to be more in line with industry best practices. These efforts, unsurprisingly, are often met with disdain from coworkers. I hope to avoid that energy in my workplace, and also here in this blog. I intend to talk about what works and doesn't need changing, in addition to areas that could use some updates and why. Tech startups on the cutting edge of innovation are cool and all, but legacy systems are also rich texts. I hope to add to that conversation."}]]]
