1:"$Sreact.fragment"
2:I[48773,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"default"]
5:I[22016,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
6:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"OutletBoundary"]
8:I[11533,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"AsyncMetadataOutlet"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"ViewportBoundary"]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"MetadataBoundary"]
d:"$Sreact.suspense"
f:I[68027,["/_next/static/chunks/2a12f18bfe222317.js","/_next/static/chunks/bf5ce1ee7f20fac2.js"],"default"]
:HL["/_next/static/chunks/2593f7f62710a853.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"Dc1BCNf8sMYs_cGrLB19a","p":"","c":["","library",""],"i":false,"f":[[["",{"children":["library",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2593f7f62710a853.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/2a12f18bfe222317.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/bf5ce1ee7f20fac2.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_2ae47f08-module__h69qWW__variable geist_mono_eb58308d-module__w_p2Lq__variable antialiased","children":["$","div",null,{"id":"grid-container","children":[["$","$L2",null,{}],["$","div",null,{"id":"main-content","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","div",null,{"id":"foot","children":[["$","p",null,{"children":["$","$L5",null,{"href":"inspo","children":"Inspiration"}]}],["$","p",null,{"children":"© Cara 2025"}]]}]]}]}]}]]}],{"children":["library",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"Library - CaraCodes"}],["$","h1",null,{"children":"Library"}],["$","p",null,{"id":"library-label","children":"A list of books that have contributed to my work and career"}],["$","div",null,{"className":"library","children":[["$","div",null,{"className":"book","children":[["$","img",null,{"src":"/csharpcookbook.jpg","alt":"csharp cookbook book cover"}],["$","p",null,{"children":[["$","b",null,{"children":"C# Cookbook"}],["$","br",null,{}],"Completed 2023"]}]]}],["$","div",null,{"className":"book","children":[["$","img",null,{"src":"/nand2tetris.jpg","alt":"nand2tetris book cover"}],["$","p",null,{"children":[["$","b",null,{"children":"Nand2Tetris"}],["$","br",null,{}],"Completed 2023-2024"]}]]}],["$","div",null,{"className":"book","children":[["$","img",null,{"src":"/eloquentjavascript.jpg","alt":"eloquent javascript book cover"}],["$","p",null,{"children":[["$","b",null,{"children":"Eloquent Javascript"}],["$","br",null,{}],"Completed 2024"]}]]}],["$","div",null,{"className":"book","children":[["$","img",null,{"src":"/softwarearchitecturepatterns.jpg","alt":"software architecture patterns book cover"}],["$","p",null,{"children":[["$","b",null,{"children":"Software Architecture Patterns"}],["$","br",null,{}],"Completed 2025"]}]]}],["$","div",null,{"className":"book","children":[["$","img",null,{"src":"/technicalwritingforsoftwaredevelopers.jpg","alt":"technical writing for software developers book cover"}],["$","p",null,{"children":[["$","b",null,{"children":"Technical Writing for Software Developers"}],["$","br",null,{}],"Completed 2025"]}]]}]]}]],[["$","script","script-0",{"src":"/_next/static/chunks/fb32a612bb5264f9.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$L7",["$","$L8",null,{"promise":"$@9"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$La",null,{"children":"$Lb"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lc",null,{"children":["$","div",null,{"hidden":true,"children":["$","$d",null,{"fallback":null,"children":"$Le"}]}]}]]}],false]],"m":"$undefined","G":["$f",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/2593f7f62710a853.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"s":false,"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/7dd66bdf8a7e5707.js"],"IconMark"]
9:{"metadata":[["$","link","0",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","1",{}]],"error":null,"digest":"$undefined"}
e:"$9:metadata"
